2020-06-02T21:55:29.275487+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:758) [spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.275488+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:750) [spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.275488+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) [spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.275489+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) [spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.275489+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237) [spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.275497+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226) [spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.275497+00:00 app[web.1]: at com.mcsumdu.hritsay.specialty.SpecialtyApplication.main(SpecialtyApplication.java:10) [classes!/:0.0.1-SNAPSHOT]
2020-06-02T21:55:29.275498+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_252-heroku]
2020-06-02T21:55:29.275498+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_252-heroku]
2020-06-02T21:55:29.275498+00:00 app[web.1]: at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_252-heroku]
2020-06-02T21:55:29.275499+00:00 app[web.1]: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_252-heroku]
2020-06-02T21:55:29.275499+00:00 app[web.1]: at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49) [specialty-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2020-06-02T21:55:29.275506+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.launch(Launcher.java:109) [specialty-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2020-06-02T21:55:29.275506+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.launch(Launcher.java:58) [specialty-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2020-06-02T21:55:29.275506+00:00 app[web.1]: at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88) [specialty-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2020-06-02T21:55:29.275507+00:00 app[web.1]: Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'spring.datasource.driverClassName' in value "${spring.datasource.driverClassName}"
2020-06-02T21:55:29.275507+00:00 app[web.1]: at org.springframework.util.PropertyPlaceholderHelper.parseStringValue(PropertyPlaceholderHelper.java:178) ~[spring-core-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.275508+00:00 app[web.1]: at org.springframework.util.PropertyPlaceholderHelper.replacePlaceholders(PropertyPlaceholderHelper.java:124) ~[spring-core-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.275508+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.doResolvePlaceholders(AbstractPropertyResolver.java:236) ~[spring-core-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.275509+00:00 app[web.1]: at org.springframework.core.env.AbstractPropertyResolver.resolveRequiredPlaceholders(AbstractPropertyResolver.java:210) ~[spring-core-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.275509+00:00 app[web.1]: at org.springframework.context.support.PropertySourcesPlaceholderConfigurer.lambda$processProperties$0(PropertySourcesPlaceholderConfigurer.java:175) ~[spring-context-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.275510+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.resolveEmbeddedValue(AbstractBeanFactory.java:912) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.275510+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1247) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.275510+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1226) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.275511+00:00 app[web.1]: at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:640) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.275512+00:00 app[web.1]: at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:130) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.275512+00:00 app[web.1]: at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:399) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.275513+00:00 app[web.1]: ... 26 common frames omitted
2020-06-02T21:55:29.275513+00:00 app[web.1]: 
2020-06-02T21:55:29.281462+00:00 app[web.1]: 2020-06-02 21:55:29.280  WARN 4 --- [           main] o.s.boot.SpringApplication               : Unable to close ApplicationContext
2020-06-02T21:55:29.281463+00:00 app[web.1]: 
2020-06-02T21:55:29.281465+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'delegatingApplicationListener' defined in class path resource [org/springframework/security/config/annotation/web/configuration/WebSecurityConfiguration.class]: BeanPostProcessor before instantiation of bean failed; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration': Initialization of bean failed; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importRegistry' available
2020-06-02T21:55:29.281466+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:512) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281466+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281467+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281467+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281468+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281468+00:00 app[web.1]: at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:245) ~[spring-context-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281469+00:00 app[web.1]: at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:197) ~[spring-context-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281469+00:00 app[web.1]: at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:134) ~[spring-context-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281470+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:403) ~[spring-context-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281476+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:360) ~[spring-context-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281477+00:00 app[web.1]: at org.springframework.boot.availability.AvailabilityChangeEvent.publish(AvailabilityChangeEvent.java:81) ~[spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.281477+00:00 app[web.1]: at org.springframework.boot.availability.AvailabilityChangeEvent.publish(AvailabilityChangeEvent.java:67) ~[spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.281478+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:167) ~[spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.281478+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:978) ~[spring-context-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281478+00:00 app[web.1]: at org.springframework.boot.SpringApplication.handleRunFailure(SpringApplication.java:814) [spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.281479+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:325) [spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.281479+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237) [spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.281480+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226) [spring-boot-2.3.0.RELEASE.jar!/:2.3.0.RELEASE]
2020-06-02T21:55:29.281480+00:00 app[web.1]: at com.mcsumdu.hritsay.specialty.SpecialtyApplication.main(SpecialtyApplication.java:10) [classes!/:0.0.1-SNAPSHOT]
2020-06-02T21:55:29.281481+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_252-heroku]
2020-06-02T21:55:29.281486+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_252-heroku]
2020-06-02T21:55:29.281487+00:00 app[web.1]: at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_252-heroku]
2020-06-02T21:55:29.281487+00:00 app[web.1]: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_252-heroku]
2020-06-02T21:55:29.281488+00:00 app[web.1]: at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49) [specialty-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2020-06-02T21:55:29.281488+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.launch(Launcher.java:109) [specialty-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2020-06-02T21:55:29.281488+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.launch(Launcher.java:58) [specialty-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2020-06-02T21:55:29.281489+00:00 app[web.1]: at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88) [specialty-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2020-06-02T21:55:29.281494+00:00 app[web.1]: Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration': Initialization of bean failed; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importRegistry' available
2020-06-02T21:55:29.281495+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:603) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281495+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281496+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281496+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281496+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281497+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281497+00:00 app[web.1]: at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:409) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281498+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1338) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281498+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1177) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281499+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:557) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281504+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281504+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281505+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281505+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281506+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281506+00:00 app[web.1]: at org.springframework.aop.framework.autoproxy.BeanFactoryAdvisorRetrievalHelper.findAdvisorBeans(BeanFactoryAdvisorRetrievalHelper.java:91) ~[spring-aop-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281509+00:00 app[web.1]: at org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator.findCandidateAdvisors(AbstractAdvisorAutoProxyCreator.java:109) ~[spring-aop-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281510+00:00 app[web.1]: at org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator.findCandidateAdvisors(AnnotationAwareAspectJAutoProxyCreator.java:92) ~[spring-aop-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281510+00:00 app[web.1]: at org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator.shouldSkip(AspectJAwareAdvisorAutoProxyCreator.java:101) ~[spring-aop-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281511+00:00 app[web.1]: at org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator.postProcessBeforeInstantiation(AbstractAutoProxyCreator.java:251) ~[spring-aop-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281511+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInstantiation(AbstractAutowireCapableBeanFactory.java:1141) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281512+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.resolveBeforeInstantiation(AbstractAutowireCapableBeanFactory.java:1114) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281512+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:506) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281513+00:00 app[web.1]: ... 26 common frames omitted
2020-06-02T21:55:29.281513+00:00 app[web.1]: Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No bean named 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importRegistry' available
2020-06-02T21:55:29.281514+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBeanDefinition(DefaultListableBeanFactory.java:814) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281514+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getMergedLocalBeanDefinition(AbstractBeanFactory.java:1282) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281514+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:297) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281515+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281516+00:00 app[web.1]: at org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor.postProcessBeforeInitialization(ConfigurationClassPostProcessor.java:456) ~[spring-context-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281516+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:416) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281517+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1788) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281517+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595) ~[spring-beans-5.2.6.RELEASE.jar!/:5.2.6.RELEASE]
2020-06-02T21:55:29.281517+00:00 app[web.1]: ... 48 common frames omitted
2020-06-02T21:55:29.281518+00:00 app[web.1]: 
2020-06-02T21:55:29.663175+00:00 heroku[web.1]: Process exited with status 1
2020-06-02T21:55:29.702505+00:00 heroku[web.1]: State changed from starting to crashed
2020-06-02T21:55:30.190391+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=rocky-dawn-70123.herokuapp.com request_id=9532ff06-594d-48e6-88bd-86b749223014 fwd="91.201.226.155" dyno= connect= service= status=503 bytes= protocol=https
2020-06-02T21:55:30.750558+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=rocky-dawn-70123.herokuapp.com request_id=b4e9d206-6730-4693-a5b1-1441e81725a7 fwd="91.201.226.155" dyno= connect= service= status=503 bytes= protocol=https
2020-06-02T21:55:31.925625+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=rocky-dawn-70123.herokuapp.com request_id=7ba77806-c933-4100-bc92-e40a56222e87 fwd="91.201.226.155" dyno= connect= service= status=503 bytes= protocol=https
