spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=iyruqcegokggmg
spring.datasource.password=bf69b23f80de03e0829d28134bfa60fcfdb42db488e4dd8daf0d15609fde7c9b
spring.datasource.url=jdbc:postgresql://ec2-52-202-22-140.compute-1.amazonaws.com:5432/d3a279vkpfjtqa

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8282

user.datasource.key=org.postgresql.Driver
