spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=356897-Bnm
spring.datasource.url=jdbc:postgresql://localhost:5432/comp_science_db

server.port=8282
